{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 0.5043822032956568
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.610869867387814,
        "y": 0.5043822032956568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.459435038094406,
        "y": 0.9320193047473155
      },
      "prevControl": {
        "x": 3.735008301101171,
        "y": 0.9320193047473155
      },
      "nextControl": {
        "x": 3.735008301101171,
        "y": 0.9320193047473155
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288149446485834,
        "y": 1.0405149909909197
      },
      "prevControl": {
        "x": 2.0377912380203225,
        "y": 1.0405149909909197
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}