{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.5044455669966039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9399999999999995,
        "y": 0.5044455669966039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.336220956133318,
        "y": 0.9317105743586499
      },
      "prevControl": {
        "x": 5.336220956133318,
        "y": 0.9317105743586499
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}