{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.0474683913235026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3536767793741187,
        "y": 1.0474683913235026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.330649130048261,
        "y": 0.93
      },
      "prevControl": {
        "x": 2.7457413329335423,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.211653463070031,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.571153249702198,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}