{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9342245654706163,
        "y": 1.622291198683961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2141099908714423,
        "y": 1.622291198683961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.560391349298324,
        "y": 0.6112420525622313
      },
      "prevControl": {
        "x": 2.5062254356355727,
        "y": 0.6112420525622313
      },
      "nextControl": {
        "x": 4.923035104173316,
        "y": 0.6112420525622313
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.571153249702198,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}