{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.660838392311645,
        "y": 2.1391376790641936
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.062829995885322,
        "y": 2.1391376790641936
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.626085561601926,
        "y": 2.139350444018968
      },
      "prevControl": {
        "x": 12.906917177780524,
        "y": 2.139350444018968
      },
      "nextControl": {
        "x": 12.345253945423327,
        "y": 2.139350444018968
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.189573151579339,
        "y": 2.138543375831171
      },
      "prevControl": {
        "x": 12.17259326960127,
        "y": 2.138543375831171
      },
      "nextControl": {
        "x": 12.17259326960127,
        "y": 2.138543375831171
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.94287566845223,
        "y": 2.1448601289222675
      },
      "prevControl": {
        "x": 12.447223393807192,
        "y": 2.1448601289222675
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.625,
  "isReversed": true,
  "markers": []
}