{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9316998308068891,
        "y": 2.1425097879492645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4105292183465203,
        "y": 2.1425097879492645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1914270859791727,
        "y": 0.8908981001555765
      },
      "prevControl": {
        "x": 1.79121324123996,
        "y": 1.0030645012461912
      },
      "nextControl": {
        "x": 4.268672192513237,
        "y": 0.8046036336736325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.571153249702198,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}