{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9284696573927187,
        "y": 2.7334691239136943
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5264780538190443,
        "y": 2.7334691239136943
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.6691683838214013,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.2308316161786,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.416979881978069,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.416979881978069,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.395652274645034,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}