{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9362311911879693,
        "y": 2.692616845194629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7022255304547813,
        "y": 2.692616845194629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2027910662266645,
        "y": 0.8482550363538239
      },
      "prevControl": {
        "x": 1.4969734979625235,
        "y": 1.0620737467199806
      },
      "nextControl": {
        "x": 4.583251891113158,
        "y": 0.6752187405742011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.815193808344956,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}