{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9370464918908363,
        "y": 2.7421013655503885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921465966128603,
        "y": 2.7421013655503885
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4497239294771567,
        "y": 4.754062581855633
      },
      "prevControl": {
        "x": 1.4752263153207956,
        "y": 4.294212521530513
      },
      "nextControl": {
        "x": 4.997841062495606,
        "y": 5.114610881283718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.500404317214884,
        "y": 6.7814814902090745
      },
      "prevControl": {
        "x": 6.6142082650376235,
        "y": 5.718347977223298
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}