{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9395729026460844,
        "y": 3.3083971015877305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537581299072411,
        "y": 3.3083971015877305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 3.31
      },
      "prevControl": {
        "x": 3.6691683838214013,
        "y": 3.31
      },
      "nextControl": {
        "x": 4.2308316161786,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.416979881978069,
        "y": 3.31
      },
      "nextControl": {
        "x": 4.416979881978069,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.325652274645034,
        "y": 3.31
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}