{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9361653811198256,
        "y": 3.2812416284012262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.573808626170927,
        "y": 3.2812416284012262
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4497239294771567,
        "y": 4.754062581855633
      },
      "prevControl": {
        "x": 1.718441544443838,
        "y": 4.335595783744579
      },
      "nextControl": {
        "x": 5.0317337853914,
        "y": 5.136448843454328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.500404317214884,
        "y": 6.7814814902090745
      },
      "prevControl": {
        "x": 6.6142082650376235,
        "y": 5.718347977223298
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}