{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.861179947701693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2923018299512887,
        "y": 3.861179947701693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.705595799863475,
        "y": 4.776322662996889
      },
      "prevControl": {
        "x": 2.262937484248993,
        "y": 4.292980036155385
      },
      "nextControl": {
        "x": 5.128762431213681,
        "y": 5.253134871809472
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.500404317214884,
        "y": 6.7814814902090745
      },
      "prevControl": {
        "x": 6.6142082650376235,
        "y": 5.718347977223298
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}