{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9415804102604308,
        "y": 4.404179982676372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640978024699024,
        "y": 4.404179982676372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.127664400836615,
        "y": 5.096783743372175
      },
      "prevControl": {
        "x": 3.41500444501072,
        "y": 4.538031283756783
      },
      "nextControl": {
        "x": 6.6077435304284675,
        "y": 5.579657095593488
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.500404317214884,
        "y": 6.7814814902090745
      },
      "prevControl": {
        "x": 6.6142082650376235,
        "y": 5.718347977223298
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}