{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.994132129377541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9400000000000004,
        "y": 4.994132129377541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 4.99
      },
      "prevControl": {
        "x": 4.85,
        "y": 4.99
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}