{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.390454980752627,
        "y": 5.423685776814914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.199774993866457,
        "y": 5.423685776814914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3315454199403405,
        "y": 4.350972788045836
      },
      "prevControl": {
        "x": 5.530098284925624,
        "y": 4.350972788045836
      },
      "nextControl": {
        "x": 7.395151295710786,
        "y": 4.350972788045836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.08394846325283,
        "y": 6.281937985221999
      },
      "prevControl": {
        "x": 7.083948463252829,
        "y": 6.281937985221999
      },
      "nextControl": {
        "x": 9.083948463252828,
        "y": 6.281937985221999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.544629013737195,
        "y": 4.35
      },
      "prevControl": {
        "x": 8.517780296267432,
        "y": 4.35
      },
      "nextControl": {
        "x": 10.571477731206958,
        "y": 4.35
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.378908795930656,
        "y": 5.42
      },
      "prevControl": {
        "x": 10.196664909580829,
        "y": 5.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}