{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.1860267536453053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999988,
        "y": 2.1860267536453053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 2.19
      },
      "prevControl": {
        "x": 4.85,
        "y": 2.19
      },
      "nextControl": {
        "x": 4.85,
        "y": 2.19
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.90095230760123,
        "y": 2.19
      },
      "prevControl": {
        "x": 4.181783923779826,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.125,
  "isReversed": false,
  "markers": []
}