{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.42817949600742905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.817942821319262,
        "y": 0.42817949600742905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.438614597416913,
        "y": 1.0738265388748651
      },
      "prevControl": {
        "x": 4.526690451791277,
        "y": 0.30933950786629877
      },
      "nextControl": {
        "x": 6.426211301348324,
        "y": 1.9017516197535946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.884421207780133,
        "y": 3.3962122997623814
      },
      "prevControl": {
        "x": 5.809909892024875,
        "y": 3.396212299762382
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}